apply plugin: 'com.android.application'

//Used for Firebase ML-Kit
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.baijudodhia.photoml"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView Dependencies
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Material Design Dependency
    implementation "com.google.android.material:material:1.1.0"

    //PhotoView Dependency for auto image zooming and double tap and pinch zoom replacing ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Firebase ML-Kit general dependency, also used for OCR and Barcode
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    //Firebase ML-Kit recongnize and label images dependency works along with general dependency
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'

    //Firebase ML-Kit face detection dependency works along with general dependency
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'

    //Firebase ML-Kit general dependency is currently used for Barcode
    //Firebase ML-Kit barcode detection dependency works along with general dependency [NOT WORKING]
    //implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.1'
}
