<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_actionbar_firebaseimageml"
        android:contentDescription="Firebase Image ML"
        android:icon="@mipmap/firebasemlkit_foreground"
        android:orderInCategory="0"
        android:title="Firebase Image ML"
        app:showAsAction="ifRoom" />
</menu>